
post_install() {
  echo "If other users than root should be allowed to execute rscsi"
  echo "they need an entry in /etc/default/rscsi"
  echo "If you do not change that entry, you should create a user rscsi."
  echo "You need to load the sg module for cdrtools to work"
  echo "Add sg to the MODULES array in your rc.conf or use modprobe to load it"
}

post_upgrade () {
  echo "If other users than root should be allowed to execute rscsi"
  echo "they need an entry in /etc/default/rscsi"
  echo "If you do not change that entry, you should create a user rscsi."
  echo "You need to load the sg module for cdrtools to work"
  echo "Add sg to the MODULES array in your rc.conf or use modprobe to load it"
}
